<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kiddo_cry_detector">
    
    <ImageButton 
        android:id="@+id/recordingButton"
        android:src="@drawable/start_sound_level_recognition"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/start_recording"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    
    <ProgressBar 
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recordingButton"
        android:layout_margin="10dp"
        android:progressDrawable="@drawable/progressbar"
        style="?android:attr/progressBarStyleHorizontal"/>
    
</RelativeLayout>
